# airquality-lab

./: README.md  pom.xml
examples/tsl45315/: pom.xml
examples/tsl45315/src/main/java/de/patricksteinert/airquality/: Tsl45315.java
src/main/java/de/patrickbreucking/i2cagent/: GetAllValues.java  MySensorDriver.java  PiI2CAgent.java  PressureSensorRepresentationConverter.java
src/main/java/de/patrickbreucking/i2cagent/cumulocity/: AirQualitySensor.java  HumiditySensor.java  LightSensor.java  PressureSensorRepresentation.java  TemperatureSensor.java  TemperatureSensor0.java  TemperatureSensor1.java  UnitValue.java
src/main/java/de/patrickbreucking/i2cagent/sensors/: AdafruitBMP180.java  PollutionSensor.java  SHT15.java  TSL45315.java
src/main/java/se/hirt/pi/adafruitlcd/: Button.java  Color.java  Direction.java  ILCD.java
src/main/java/se/hirt/pi/adafruitlcd/impl/: MyRealLCD.java  RealLCD.java
src/test/java/de/: TestFoo.java
